#access manager - there can be only 1 so link it directly
access_manager.service=com.ikanow.aleph2.access_manager.data_access.AccessContext

#data services - can be any number of these, only 1 per interface will be used (first?)
#format: data_service.{your_service_name}.interface|service={full path to service}
#to override an existing service put the interface to override and the service to use
#to add a custom service, just put the service to use
#these data services can be accessed by calling AccessDriver.getAccessContext(); and requesting the service by the
#name you give them
#override the security service
data_service.SecurityService.interface=com.ikanow.aleph2.data_model.interfaces.shared_services.ISecurityService
data_service.SecurityService.service=com.ikanow.aleph2.access_manager.data_access.sample_services.SampleISecurityService
#add a custom service
data_service.SampleCustomService.service=com.ikanow.aleph2.access_manager.data_access.sample_services.SampleCustomService