service.ICoreDistributedServices.interface=com.ikanow.aleph2.data_model.interfaces.shared_services.ICoreDistributedServices
service.ICoreDistributedServices.service=com.ikanow.aleph2.management_db.services.CoreDistributedServices